server {
    listen 443 ssl;
    server_name $domain;

    ssl_certificate /etc/nginx/certs/$domain.pem;
    ssl_certificate_key /etc/nginx/certs/$domain-key.pem;

    location / {
        proxy_pass http://nginx_$site_name_clean:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
