server {
	listen 443 ssl;
	server_name pma.$domain;

	ssl_certificate /etc/nginx/certs/pma.$domain.pem;
    	ssl_certificate_key /etc/nginx/certs/pma.$domain-key.pem;

	location / {
		proxy_pass http://sail_phpmyadmin:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
